{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "App01"
                    }
                ],
    "settings":  {

                 }
}
